# textdomain: rainf
Meadow=Pradera
Blossom Meadow=Pradera florida
Soil=Tierra de cultivo
Wet Soil=Tierra de cultivo húmeda
Meadow with Mud=Pradera con barro
Dirt=Tierra
Granite=Granito
Pink Granite=Granito rosa
Pink Granite with Moss=Granito rosa con musgo
Aloe vera=Aloe vera
Weed=Mala hierba
Short Grass=Hierba corta
Pansy=Pensamiento
Dahlia=Dalia
Camomille=Manzanilla
Red Daisy=Margarita roja
Hyacinth=Jacinto
Grapes=Uvas
Vine=Vid
Grapevine=Viñedo
Champignon=Campiñón común
Granite Wall=Muro de granito
Granite Stair=Escaleras de granito
Granite Slab=Losa de granito
Pink Granite Stair=Escaleras de granito rosa
Pink Granite Slab=Losa de granito rosa
