# textdomain: enchantz
Enchantment Table=Mesa de encantamiento
Enchanted=Encantado
Sharpness=Afilado
Strength=Fuerza
Efficiency=Rendimiento
Durability=Durabilidad
Durable=Durable
Fast=Rápido
Sharp=Afilado
Strong=Fuerte
Speed=Veloz
Your weapon inflicts more damages=Tu arma inflige más daño
Your tool last longer=Tu herramienta dura más
Your tool digs faster=Tu herramienta cava más rápido
Your armor is more resistant=Tu armadura es más resistente
Your speed is increased=Tu velocidad se incrementa
Enchanted Steel Axe=Hacha de acero encantada
Enchanted Steel Pick=Pico de acero encantado
Enchanted Steel Shovel=Pala de acero encantada
Enchanted Steel Sword=Espada de acero encantada
Enchanted Bronze Axe=Hacha de bronce encantada
Enchanted Bronze Pick=Pico de bronce encantado
Enchanted Bronze Shovel=Pala de bronce encantada
Enchanted Bronze Sword=Espada de bronce encantada
Enchanted Mese Axe=Hacha de mese encantada
Enchanted Mese Pick=Pico de mese encantado
Enchanted Mese Shovel=Pala de mese encantada
Enchanted Mese Sword=Espada de mese encantada
Enchanted Diamond Axe=Hacha de diamante encantada
Enchanted Diamond Pick=Pico de diamante encantado
Enchanted Diamond Shovel=Pala de diamante encantada
Enchanted Diamond Sword=Espada de diamante encantada
Enchanted Steel Boots=Botas de acero encantadas
Enchanted Steel Chestplate=Peto de acero encantado
Enchanted Steel Helmet=Casco de acero encantado
Enchanted Steel Leggins=Polainas de acero encantadas
Enchanted Bronze Boots=Botas de bronce encantadas
Enchanted Bronze Chestplate=Peto de bronce encantado
Enchanted Bronze Helmet=Casco de bronce encantado
Enchanted Bronze Leggins=Polainas de bronce encantadas
Enchanted Gold Boots=Botas de oro encantadas
Enchanted Gold Chestplate=Peto de oro encantado
Enchanted Gold Helmet=Casco de oro encantado
Enchanted Gold Leggins=Polainas de oro encantadas
Enchanted Diamond Boots=Botas de diamante encantadas
Enchanted Diamond Chestplate=Peto de diamante encantado
Enchanted Diamond Helmet=Casco de diamante encantado
Enchanted Diamond Leggins=Polainas de diamante encantadas
Enchanted Silver Axe=Hacha de plata encantada
Enchanted Silver Pick=Pico de plata encantado
Enchanted Silver Shovel=Pala de plata encantada
Enchanted Silver Sword=Espada de plata encantada
Enchanted Mithril Axe=Hacha de mitrilo encantada
Enchanted Mithril Pick=Pico de mitrilo encantado
Enchanted Mithril Shovel=Pala de mitrilo encantada
Enchanted Mithril Sword=Espada de mitrilo encantada
Enchanted Mithril Boots=Botas de mitrilo encantadas
Enchanted Mithril Chestplate=Peto de mitrilo encantado
Enchanted Mithril Helmet=Casco de mitrilo encantado
Enchanted Mithril Leggins=Polainas de mitrilo encantadas
