# textdomain: brewing
Air=Aire
Anti-Gravity=Anti-gravedad
Close=Cerrar
Cortinarius Violaceus=Cortinarius Violaceus
Gliophorus Viridis=Gliophorus Viridis
Green Hygrocybe=Green Hygrocybe
Health=Salud
Jumping=Salto
Leaiana Mycena=Leaiana Mycena
lvl=nivel
Magic Cauldron= Caldero mágico
Magic Crystal=Cristal mágico
Magic Dust= Polvo mágico
Magic Gem=Gema mágica
Magic Ore=Mineral mágico
One Use Air=Aire (un solo uso)
Ouair=Aire (un solo uso)
One Use Health=Salud (un solo uso)
Ouhealth=Salud (un solo uso)
Orange Mycena=Orange Mycena
Pluteus Chrysophaeus=Pluteus Chrysophaeus
potion.=.
potion have worn off.=han desaparecido.
@1 Potion=Poción @1
Recipe=Receta
Recipe Book=Libro de recetas
Speed=Velocidad
The effects of the=Los efectos de la poción
type=tipo
You are under the effects of the=Estás bajos los efectos de la poción
