-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{-0.25, -0.5, -0.25, -0.1875, -0.125, -0.1875}, -- NodeBox1
			{0.1875, -0.5, -0.25, 0.25, -0.125, -0.1875}, -- NodeBox2
			{-0.1875, -0.3125, -0.25, 0.1875, -0.25, -0.1875}, -- NodeBox3
			{-0.1875, -0.3125, 0.1875, 0.25, -0.25, 0.25}, -- NodeBox4
			{-0.25, -0.5, 0.1875, -0.1875, -0.125, 0.25}, -- NodeBox5
			{0.1875, -0.5, 0.1875, 0.25, -0.125, 0.25}, -- NodeBox6
			{-0.25, -0.3125, -0.1875, -0.1875, -0.25, 0.1875}, -- NodeBox7
			{0.1875, -0.3125, -0.1875, 0.25, -0.25, 0.1875}, -- NodeBox8
			{-0.25, -0.125, -0.25, 0.25, -0.0625, 0.25}, -- NodeBox9
			{-0.25, -0.0625, -0.25, -0.1875, 0.5, -0.1875}, -- NodeBox10
			{0.1875, -0.0625, -0.25, 0.25, 0.5, -0.1875}, -- NodeBox11
			{-0.1875, 0.125, -0.25, 0.1875, 0.1875, -0.1875}, -- NodeBox12
			{-0.1875, 0.375, -0.25, 0.1875, 0.4375, -0.1875}, -- NodeBox13
		}
	}
})

