# textdomain: basic_materials
Silicon lump=Briqueta de silicona
Simple Integrated Circuit=Circuito integrado simple
Simple Motor=Motor sencillo
Heating element=Elemento calefactor
Simple energy crystal=Cristal de energía sencillo
Spool of steel wire=Bobina de acero
Spool of copper wire=Bobina de cobre
Spool of silver wire=Bobina de plata
Spool of gold wire=Bobina de oro
Steel Strip=Tira de acero
Copper Strip=Tira de cobre
Steel Bar=Barra de acero
Chainlinks (brass)=Eslabones de latón
Chainlinks (steel)=Eslabones de acero
Brass Ingot=Lingote de latón
Steel gear=Engranaje de acero
Padlock=Candado
Chain (steel, hanging)=Cadena de acero colgante
Chain (brass, hanging)=Cadena de latón colgante
Brass Block=Bloque de latón
Oil extract=Extracto de aceite
Unprocessed paraffin=Parafina sin procesar
Uncooked Terracotta Base=Base de terracota sin cocer
Wet Cement=Cemento húmedo
Cement=Cemento
Concrete Block=Bloque de hormigón
Plastic sheet=Lámina de plástico
Plastic strips=Tira de plástico
Empty wire spool=Bobina vacía
