# textdomain: emeralds
Emerald Crystal=Trozo de cristal de esmeralda
Emerald Ore=Esmeralda
Emerald Block=Bloque de esmeralda
Chiseled Emerald=Esmeralda tallada
Emerald Pillar=Pilar de esmeralda
Emerald Stair=Escalera de esmeralda
Emerald Slab=Losa de esmeralda
Emerald Pillar Stair=Escalera pilar de esmeralda
Emerald Pillar Slab=Losa pilar de esmeralda
Emerald Pillar Horizontal=Pilar horizontal de esmeralda
Emerald Pickaxe=Pico de esmeralda
Emerald Axe=Hacha de esmeralda
Emerald Shovel=Pala de esmeralda
Emerald Hoe=Azada de esmeralda
Emerald Sword=Espada de esmeralda
Emerald Ring=Anillo con esmeralda
Emerald Wand=Vara con esmeralda
Emerald Dust=Polvo de esmeralda
Emerald Potion=Poción de esmeralda