#Change the name of the ignitor
ignitor_name = brewing:magic_dust
ignitor_image = brewing_ignitor_dust_gray.png

flask_name = vessels:glass_bottle
#How much flask to be filled by each water bucket
filled_flasks = 5

liquid = bucket:bucket_water, bucket:bucket_river_water
