# textdomain: lapis
Cobbled Lapis=Bloque de lapislázuli
Lazurite=Lazurita
Lapis Brick=Ladrillo de lapislázuli
Lapis with Calcite=Lapislázuli con calcita
Lazurite Brick=Ladrillo de lazurita
Lapis Floor Tile=Mosaico de lapislázuli
Pyrite Ore=Mineral de pirita
Pyrite Block=Bloque de pirita
Rose Stone=Piedra rosa
Lapis Stair=Escaleras de lapislázuli
Lapis Slab=Losa de lapislázuli
Lapis Cobble Stair=Escaleras de bloques de lapislázuli
Lapis Cobble Slab=Losa de bloques de lapislázuli
Lapis Brick Stair=Escaleras de ladrillo de lapislázuli
Lapis Brick Slab=Losa de ladrillo de lapislázuli
Lazurite Stair=Escalera de lazurita
Lazurite Slab=Losa de lazurita
Lazurite Brick Stair=Escaleras de ladrillo de lazurita
Lazurite Brick Slab=Losa de ladrillo de lazurita
Lapis Gemstone=Lapislázuli
Pyrite Ingot=Lingote de pirita
Fool's Gold=Pepita de pirita
