# textdomain: pillars
Stone Pillar=Pilar de piedra
Cobblestone Pillar=Pilar de adoquín
Stone Brick Pillar=Pilar de ladrillos de piedra
Stone Block Pillar=Pilar de bloques de piedra
Mossy Cobblestone Pillar=Pilar de adoquines musgosos
Desert Stone Pillar=Pilar de piedra del desierto
Desert Cobblestone Pillar=Pilar de adoquines del desierto
Desert Stone Brick Pillar=Pilar de ladrillos del desierto
Desert Stone Block Pillar=Pilar de bloque de piedra del desierto
Sandstone Pillar=Pilar de arenisca
Sandstone Brick Pillar=Pilar de ladrillos de arenisca
Sandstone Block Pillar=Pilar de bloques de arenisca
Desert Sandstone Pillar=Pilar de arenisca del desierto
Desert Sandstone Brick Pillar=Pilar de ladrillos de arenisca del desierto
Desert Sandstone Block Pillar=Pilar de bloques de arenisca del desierto
Silver Sandstone Pillar=Pilar de arenisca plateada
Silver Sandstone Brick Pillar=Pilar de ladrillos de arenisca plateada
Silver Sandstone Block Pillar=Pilar de bloques de arenisca plateada
Obsidian Pillar=Pilar de obsidiana
Obsidian Brick Pillar=Pilar de ladrillos de obsidiana
Obsidian Block Pillar=Pilar de bloques de obsidiana
Wood Pillar=Pilar de madera de manzano
Jungle Wood Pillar=Pilar de madera tropical
Pine Wood Pillar=Pilar de madera de pino
Acacia Wood Pillar=Pilar de madera de acacia
Aspen Wood Pillar=Pilar de madera de álamo
