# textdomain: cannons
Gunpowder=Pólvora para cañón
Salt=Sal
Bucket with salt=Balde con sal
steel cannon=Cañón de acero
bronze cannon=Cañón de bronce
Wooden cannon stand=Soporte para cañón de madera
Wooden cannon stand=Soporte para cañón de madera
wooden stand with steel cannon=Soporte de madera con cañón de acero
ship stand with steel cannon=Soporte para barco con cañón de acero
ship stand with bronze cannon=Soporte para barco con cañón de bronce
wooden stand with bronze cannon=Soporte de madera con cañón de bronce
Cannon Ball Wood=Bola de cañón de madera
Cannon Ball Stone=Bola de cañón de piedra
Cannon Ball Steel=Bola de cañón de acero
Exploding Cannon Ball=Bola de cañón explosiva
Burning Cannon Ball=Bola de cañón incendiaria
Cannon Ball mithril=Bola de cañón de mitrilo
ship stand with mithril cannon=Soporte para barco con cañón de mitrilo
wooden stand with mithril cannon=Soporte de madera con cañón de mitrilo
mithril cannon=Cañón de mitrilo



